[   20.343426][ T3508]
[   20.343666][ T3508] ============================================
[   20.344158][ T3508] WARNING: possible recursive locking detected
[   20.344662][ T3508] 6.1.0 #1 Not tainted
[   20.344997][ T3508] --------------------------------------------
[   20.345493][ T3508] poc.elf/3508 is trying to acquire lock:
[   20.345959][ T3508] ffffffff9762b0f8 (&rdma_nl_types[idx].sem){.+.+}-{3:3}, at: rdma_nl_rcv_msg+0x166/0x690
[   20.346795][ T3508]
[   20.346795][ T3508] but task is already holding lock:
[   20.347388][ T3508] ffffffff9762b0f8 (&rdma_nl_types[idx].sem){.+.+}-{3:3}, at: rdma_nl_rcv_msg+0x166/0x690
[   20.348195][ T3508]
[   20.348195][ T3508] other info that might help us debug this:
[   20.348836][ T3508]  Possible unsafe locking scenario:
[   20.348836][ T3508]
[   20.349427][ T3508]        CPU0
[   20.349698][ T3508]        ----
[   20.349958][ T3508]   lock(&rdma_nl_types[idx].sem);
[   20.350359][ T3508]   lock(&rdma_nl_types[idx].sem);
[   20.350777][ T3508]
[   20.350777][ T3508]  *** DEADLOCK ***
[   20.350777][ T3508]
[   20.351410][ T3508]  May be due to missing lock nesting notation
[   20.351410][ T3508]
[   20.352041][ T3508] 2 locks held by poc.elf/3508:
[   20.352432][ T3508]  #0: ffffffff9762b0f8 (&rdma_nl_types[idx].sem){.+.+}-{3:3}, at: rdma_nl_rcv_msg+0x166/0x690
[   20.353447][ T3508]  #1: ffff888041727688 (nlk_cb_mutex-RDMA){+.+.}-{3:3}, at: netlink_dump+0xb1/0xc60
[   20.354431][ T3508]
[   20.354431][ T3508] stack backtrace:
[   20.355038][ T3508] CPU: 0 PID: 3508 Comm: poc.elf Not tainted 6.1.0 #1
[   20.355651][ T3508] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
[   20.356623][ T3508] Call Trace:
[   20.356880][ T3508]  <TASK>
[   20.357076][ T3508]  dump_stack_lvl+0xd1/0x138
[   20.357422][ T3508]  __lock_acquire.cold+0x1e5/0x3af
[   20.357957][ T3508]  ? lockdep_hardirqs_on_prepare+0x400/0x400
[   20.358556][ T3508]  ? __stack_depot_save+0x279/0x580
[   20.358966][ T3508]  lock_acquire+0x1dc/0x610
[   20.359329][ T3508]  ? rdma_nl_rcv_msg+0x166/0x690
[   20.360076][ T3508]  ? lock_downgrade+0x710/0x710
[   20.360747][ T3508]  ? __bpf_trace_sched_util_est_se_tp+0xc0/0xc0
[   20.361684][ T3508]  down_read+0x39/0x50
[   20.362248][ T3508]  ? rdma_nl_rcv_msg+0x166/0x690
[   20.362692][ T3508]  rdma_nl_rcv_msg+0x166/0x690
[   20.363069][ T3508]  ? rdma_nl_multicast+0x320/0x320
[   20.363550][ T3508]  ? find_held_lock+0x2d/0x110
[   20.364193][ T3508]  ? netlink_lookup+0x24d/0x480
[   20.364694][ T3508]  rdma_nl_rcv+0x2d2/0x420
[   20.364991][ T3508]  ? rdma_nl_rcv_msg+0x690/0x690
[   20.365314][ T3508]  ? __rhashtable_lookup.constprop.0+0x6a0/0x6a0
[   20.366234][ T3508]  netlink_unicast+0x535/0x800
[   20.366668][ T3508]  ? netlink_attachskb+0x870/0x870
[   20.367063][ T3508]  ? memcpy+0x38/0x60
[   20.367389][ T3508]  rdma_nl_unicast+0x164/0x2e0
[   20.371798][ T3508]  iwpm_send_hello+0x1c2/0x290
[   20.372176][ T3508]  ? iwpm_mapinfo_available+0xa0/0xa0
[   20.372605][ T3508]  ? iwpm_parse_nlmsg+0x163/0x270
[   20.373000][ T3508]  ? iwpm_parse_nlmsg+0x1e6/0x270
[   20.373406][ T3508]  iwpm_hello_cb+0x22a/0x2f0
[   20.373776][ T3508]  ? iwpm_mapping_error_cb+0x180/0x180
[   20.374205][ T3508]  ? __build_skb_around+0x274/0x340
[   20.374818][ T3508]  netlink_dump+0x555/0xc60
[   20.375433][ T3508]  ? netlink_insert+0x1740/0x1740
[   20.376178][ T3508]  ? __rhashtable_lookup.constprop.0+0x6a0/0x6a0
[   20.377103][ T3508]  __netlink_dump_start+0x653/0x910
[   20.377897][ T3508]  rdma_nl_rcv_msg+0x51e/0x690
[   20.378490][ T3508]  ? rdma_nl_multicast+0x320/0x320
[   20.378832][ T3508]  ? iwpm_mapping_error_cb+0x180/0x180
[   20.379203][ T3508]  ? lock_acquire+0x1dc/0x610
[   20.379533][ T3508]  rdma_nl_rcv+0x2d2/0x420
[   20.379835][ T3508]  ? rdma_nl_rcv_msg+0x690/0x690
[   20.380174][ T3508]  ? netlink_deliver_tap+0x1a2/0xc90
[   20.380729][ T3508]  ? netlink_deliver_tap+0x1b1/0xc90
[   20.381447][ T3508]  netlink_unicast+0x535/0x800
[   20.382157][ T3508]  ? netlink_attachskb+0x870/0x870
[   20.382944][ T3508]  ? __sanitizer_cov_trace_switch+0x50/0x90
[   20.383566][ T3508]  ? __phys_addr_symbol+0x2c/0x70
[   20.384102][ T3508]  ? __check_object_size+0x194/0x5b0
[   20.384811][ T3508]  netlink_sendmsg+0x925/0xe00
[   20.385598][ T3508]  ? netlink_unicast+0x800/0x800
[   20.386277][ T3508]  ? bpf_lsm_socket_sendmsg+0x5/0x10
[   20.386978][ T3508]  ? netlink_unicast+0x800/0x800
[   20.387620][ T3508]  sock_sendmsg+0xc9/0x120
[   20.388196][ T3508]  __sys_sendto+0x245/0x330
[   20.388812][ T3508]  ? __ia32_sys_getpeername+0xb0/0xb0
[   20.389659][ T3508]  __x64_sys_sendto+0xdc/0x1b0
[   20.390313][ T3508]  ? syscall_enter_from_user_mode+0x22/0xb0
[   20.391167][ T3508]  do_syscall_64+0x35/0xb0
[   20.391821][ T3508]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   20.392721][ T3508] RIP: 0033:0x41ceb7
[   20.393272][ T3508] Code: ff ff f7 d8 48 c7 c3 ff ff ff ff 64 89 02 eb b9 0f 1f 00 f3 0f 1e fa 80 3d ad 71 09 00 00 41 89 ca 74 10 b8 2c 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 69 c3 55 48 89 e5 53 48 83 ec 38 44 89 4d d0
[   20.395553][ T3508] RSP: 002b:00007fff4ee581f8 EFLAGS: 00000202 ORIG_RAX: 000000000000002c
[   20.396797][ T3508] RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 000000000041ceb7
[   20.397594][ T3508] RDX: 0000000000000018 RSI: 00007fff4ee58230 RDI: 0000000000000003
[   20.398387][ T3508] RBP: 00007fff4ee59240 R08: 0000000000487038 R09: 000000000000000c
[   20.399173][ T3508] R10: 0000000000000000 R11: 0000000000000202 R12: 00007fff4ee59358
[   20.400210][ T3508] R13: 00007fff4ee59368 R14: 00000000004ae868 R15: 0000000000000001
[   20.400878][ T3508]  </TASK>